# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HELLO_WORLD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/007/Downloads/Rust_Project/hello_world/build/
# =============================================================================
# Object build statements for EXECUTABLE target HELLO_WORLD


#############################################
# Order-only phony target for HELLO_WORLD

build cmake_object_order_depends_target_HELLO_WORLD: phony || .

build CMakeFiles/HELLO_WORLD.dir/main.cpp.obj: CXX_COMPILER__HELLO_WORLD_unscanned_Debug C$:/Users/007/Downloads/Rust_Project/hello_world/main.cpp || cmake_object_order_depends_target_HELLO_WORLD
  DEP_FILE = CMakeFiles\HELLO_WORLD.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I/usr/include
  OBJECT_DIR = CMakeFiles\HELLO_WORLD.dir
  OBJECT_FILE_DIR = CMakeFiles\HELLO_WORLD.dir


# =============================================================================
# Link build statements for EXECUTABLE target HELLO_WORLD


#############################################
# Link the executable HELLO_WORLD.exe

build HELLO_WORLD.exe: CXX_EXECUTABLE_LINKER__HELLO_WORLD_Debug CMakeFiles/HELLO_WORLD.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HELLO_WORLD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HELLO_WORLD.exe
  TARGET_IMPLIB = libHELLO_WORLD.dll.a
  TARGET_PDB = HELLO_WORLD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\007\Downloads\Rust_Project\hello_world\build && C:\Users\007\Downloads\cmake-3.29.2-windows-x86_64\cmake-3.29.2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\007\Downloads\Rust_Project\hello_world -BC:\Users\007\Downloads\Rust_Project\hello_world\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\007\Downloads\Rust_Project\hello_world\build && C:\Users\007\Downloads\cmake-3.29.2-windows-x86_64\cmake-3.29.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\007\Downloads\Rust_Project\hello_world -BC:\Users\007\Downloads\Rust_Project\hello_world\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HELLO_WORLD: phony HELLO_WORLD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/007/Downloads/Rust_Project/hello_world/build

build all: phony HELLO_WORLD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/007/Downloads/Rust_Project/hello_world/CMakeLists.txt C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/007/Downloads/Rust_Project/hello_world/CMakeLists.txt C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/007/Downloads/cmake-3.29.2-windows-x86_64/cmake-3.29.2-windows-x86_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
